* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-decoration: none !important;
}

div#debug-logo {
    display: none;
}


.page {
    width: 99vw;
    height: auto;
}

.nav {
    position: sticky;
    top: 0;
    background-color: #000000;
    display: flex;
    border-bottom: 2px solid red;
    justify-content: space-around;
    padding: 0 20%;
}

.print-container,.apply-container {
    display: flex;
    justify-content: center;
    color: black;
}

.Application-print-btn {
    color: #000000 !important;
    background-color: rgb(255, 136, 0);
}

.btn {
    display: block;
    color: white;
    font-size: 16px;
    padding: 8px 15px;
    width: 80px;
    text-align: center;
    cursor: pointer;
    /* transition: background-color 0.4s ease-in, color 0.4s ease-in, font-weight 0.4s ease-in; */
}

.btn:hover {
    color: white;
}

.print {
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}

.print-btn {
    background-color: aliceblue;
    cursor: pointer;
    font-size: 30px;
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 40px;
}

.print-btn:hover {
    background-color: black;
    color: white;
    /* font-weight: bolder; */
    transition: background-color 0.4s ease-in, color 0.4s ease-in, font-weight 0.4s ease-in;
}

/* .active {
    background-color: white;
    color: black;
    font-weight: bold;
} */

.form-row {
    margin: 15px 0;
}

.maindata {
    width: 100%;
    /* border: 1px solid red; */
}

.top-heading {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner {
    font-weight: bolder;
    font-size: 34px;
}

.column {
    display: flex;
    font-size: 21px;
    align-items: center;
    margin: 22px 0;
}

.studob {
    display: flex;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    min-height: 40px;
    min-width: 40px;
    font-size: 20px;
}

.d1,
.m1,
.y1,
.y2,
.y3 {
    border-right: none;
}

.wrapper {
    /* border: 1px solid black; */
    width: 60%;
    margin-top: 30px;
}

.text {
    flex: 5;
}

.d1,
.stuNameEng,
.stuNameHin,
.stuFatherName,
.stuMotherName,
.stuEmail {
    margin-left: 20px;
    border-bottom: 2px solid black;
    width: auto;
    flex: 5;
}

.d2,
.m2 {
    margin-right: 10px;
}

.dual {
    justify-content: space-between;
}

.today {
    border-bottom: 2px solid black;
    flex: 5;
    padding-right: 10px;
    padding-left: 5px;
}

.grp1,
.grp2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grp1 .box {
    /* padding-left: 70px;
    padding-right: 70px; */
    margin-left: 22px;
}

.grp2 {
    margin: 0 10px 0 0;
}

.stuGender {
    padding: 0 20px;
}

.stuMobile {
    display: flex;
}

.n1,
.n2,
.n3,
.n4,
.n5,
.n6,
.n7,
.n8,
.n9 {
    margin-right: 3px;
}

.n1 {
    margin-left: 22px;
}

.n10 {
    margin-right: 20px;
}

/* .helper{
    font-size: 22px;
} */

.date {
    float: right;
    margin-right: 40px;
    font-size: 20px;
    /* font-weight: bold; */
}

.edu,
.add {
    font-weight: bolder;
}

.ugStatus {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 100px;
}

.ugsy,
.ugsn {
    margin: 0 22px;
}

.trio {
    display: block;
    width: 100%;
}

.vill,
.post,
.block,
.dist,
.state,
.pin {
    display: flex;
    width: 100%;
}

.add-grp1,
.add-grp2,
.add-grp3 {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    margin: 15px 30px;
}

.stuVill,
.stuPost,
.stuBlock,
.stuDist,
.stuState {
    flex: 5;
    border-bottom: 2px dotted black;
    margin-right: 20px;
}

.text-cont {
    flex: 2;
    margin-left: 20px;
}

.stuPin {
    display: flex;
    flex: 5;
}

.stuPin .box {
    margin: 0 1px;
}

.payRef,
.payDate {
    display: flex;
    /* border: 1px solid red; */
    flex: 5;
}

.payRef .text-cont {
    flex: 3;
    font-weight: bolder;
    margin: 0;
    padding: 0;
}

.payDate .text-cont {
    flex: 1;
    font-weight: bolder;
    margin: 0;
    padding: 0;
}

.prn,
.pd {
    flex: 2;
    border-bottom: 2px dotted black;
    margin-right: 50px;
}

.declaration {
    font-weight: bolder;
    font-style: italic;
    padding: 0 10px;
}

.sig {
    display: block;
    float: right;
    margin-right: 50px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.signature {
    height: 55px;
    width: 250px;
    border-bottom: 2px solid black;
}

.sig-helper {
    text-align: center;
}

.footerarea {
    margin: 0;
    padding: 0;
}

.appID {
    position: absolute;
    top: 0;
    right: 40px;
}

.nav-block {
    justify-content: unset !important;
    z-index: 1;
}

.logo-block {
    flex: 5;
}

.logo1 {
    float: left;
    margin-left: 10%;
}

.logo2 {
    float: right;
    margin-right: 10%;
}

.nav-wrapper {
    position: relative;
}

.left-curve,
.right-curve {
    position: absolute;
    top: 0;
    height: 400px;
    width: 400px;
    background-color: #fff200;
}

/* .right-curve {
    right: 0;
    -webkit-mask-image: radial-gradient(circle 10px at 0 0, transparent 0, transparent 400px, #fff200 21px);
    transform: rotate(270deg);
}

.left-curve {
    left: 0;
    -webkit-mask-image: radial-gradient(circle 10px at 0 0, transparent 0, transparent 400px, #fff200 21px);
    transform: rotate(180deg);
} */

.nav-links {
    /* margin: 0 10%; */
    display: flex;
    z-index: 1 !important;
    position: relative;
    /* justify-content: space-around; */
    border-bottom: 3px solid #9e1015;
    padding-right: calc(var(--bs-gutter-y) * .5) !important;
    padding-left: calc(var(--bs-gutter-y) * .5) !important;
}

.link {
    flex: 5;
    padding: 10px 0;
    text-align: center;
    /* z-index: 1; */
}

.logo1,
.logo2 {
    z-index: 1;
}

.link a {
    color: #000000;
    text-transform: uppercase;
}

.active-link {
    background-color: #9e101541;
    font-size: large;
    font-weight: bolder;
}

.tc {
    color: #9e1015;
    font-size: 40px;
    font-weight: bolder;
    text-align: center !important;
    width: 100% !important;
}

.content {
    flex: 7;
    font-weight: bolder;
    text-align: justify;
    text-justify: inter-word;
    font-size: large;
    line-height: 3;
}

.img-grp-inner {
    width: fit-content !important;
}

.main-data {
    display: flex;
    margin: 0 !important;
    justify-content: center;
    align-items: center;
    width: 100% !important;
}

#image-slideShow {
    flex: 3;
    margin: 0 25px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    margin-right: 10%;
}

.slide-images {
    border-radius: 50%;
    border: 5px solid #9e1015;
    height: 350px;
    width: 350px;
}

.slide-controls {
    border: 1px solid #9e1015 !important;
    border-radius: 50%;
    height: 15px !important;
    width: 25px !important;
    background-color: #707070 !important;
}

.carousel-indicators .active {
    background-color: #000000 !important;
}

.carousel-indicators {
    position: unset !important;
}

.text-box {
    background-color: #9e1015;
    height: 100%;
    padding: 25px;
    border-radius: 25px;
    display: flex;
    border: 1px solid rgb(0, 0, 0);
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
}

.text-heading {
    text-align: center;
    color: #fff;
    font-weight: bolder;
    font-size: 30px;
}

.text-body {
    width: 80%;
}

.text-data {
    display: flex;
}

.textSlideShow {
    flex: 5;
}

.hero2 {
    flex: 5;
    margin: 0 10px;
}

.hero2 .heading {
    text-align: center;
    color: white;
    padding: 10px 0;
    font-size: 22px;
    font-weight: bold;
    background-color: #9e1015;
    border: 1px solid #9e1015;
}

.hero2 .heading span {
    padding: 5px 10px;
    width: 100%;
}

.hero2 .body {
    font-weight: bold;
    font-size: 18px;
    padding: 10px 18px;
    border: 1px solid #9e1015;
}

.admission {
    background-color: yellow;
    padding: 10px;
}

.admission div {
    margin: 10px 0;
}

.blue {
    color: rgb(48, 77, 206);
}

.red {
    color: #9e1015;
}

/* ul{
    padding-left: 12px;
} */

.hero2 .body ul li {
    margin: 20px 0;
}

.footerSection {
    background-color: #c43237;
    margin: 30px 0 0 0;
    padding: 0 20%;
}

.dark-blue {
    color: rgb(0, 0, 131);
}

.address {
    color: white;
    padding: 10px 10px 0 10px;
    font-size: 15px;
}

.contact {
    display: flex;
    justify-content: space-around;
    padding: 0 10px 10px 10px;
    color: white;
}

.form-row {
    margin-top: 15px;
}

.eImageBox {
    height: 300px;
    width: auto;
    border: 5px solid #fff200;
}

.ti {
    display: flex;
    font-size: 22px;
    text-align: justify;
    text-justify: newspaper;
}

.ti2 {
    font-size: 22px;
    text-align: justify;
    text-justify: newspaper;
}

.headerarea{
    position: relative;
}

.qr{
    position: absolute;
    top: 10px;
    right: 30px;
}


@media print {
    body {
        margin: 0;
        padding: 0;
    }
    .printable-area {
        margin: 0;
        padding: 0;
        transform-origin: top right;
        page-break-before: auto;
    }
    .headerarea,
    .maindata,
    .footerarea {
        margin: 0;
        padding: 0;
        page-break-inside: avoid;
    }
    .top-heading,
    .mid-data,
    .table,
    .declaration,
    .sig {
        margin: 0;
        padding: 0;
        page-break-before: avoid;
        page-break-after: avoid;
    }
}